log4j.rootLogger=DEBUG, consout, logfile

log4j.appender.consout=org.apache.log4j.ConsoleAppender
log4j.appender.consout.target=System.out
log4j.appender.consout.threshold=INFO
log4j.appender.consout.layout=org.apache.log4j.PatternLayout
log4j.appender.consout.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L -> %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.threshold=WARN
#log4j.appender.file.file=.Log/project-err.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.file=.Log/project-debug.log
log4j.appender.logfile.MaxFileSize=5MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#log4j.logger.com.epam.cdp.m2.hw2.aggregator=ERROR, file
